<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jawa | Home page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="./media/jwak-high-resolution-logo-transparent(1).png"
    />
  </head>
  <body>
    <header>
      <h1 class="header_logo">
        <img
          src="./media/navbar.png"
          height="80px"
          width="140px"
          alt="Jwak logo"
        />
      </h1>
      <nav>
        <ul class="header_ul">
          <li class="header_li">
            <a href="index.html">Home</a>
          </li>
          <li class="header_li">
            <a target="_blank" href="./pages/parts.html">Parts</a>
          </li>
          <li class="header_li">
            <a target="_blank" href="./pages/Feedback.html">Purchase</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <p id="story_jawa">Jawa's Story</p>
      <div class="why-Jawa">
        <div>
          <p>
            Jawa is just a <strong>random</strong> PC building I just created
            from my mind. Let's say it is found at a mall named
            <strong>Al Boustan</strong> in <strong>Cairo, Egypt</strong>, where
            are all types of people to meet, including
            <strong>Scammers</strong>, and I have a story about that. One time
            my laptop's motherboard was <strong>fried</strong> While I was doing
            some Arduino project, and as any normal Egyptian I went to Al
            Boustan to find what the problem is. As before I arrived there, I
            didn't know what the problem was. After going to a store there he
            replaced my motherboard for 200$ which is so expensive
            only to be <strong>cooked again</strong> for no reason in the next
            day. However, he replaced it again for free, but I know for sure
            that this isn't a fresh new motherboard made by
            <strong>Dell</strong> as the seller is marketing. When I thought for
            name suitable to be a name for a store there, I thought of
            <strong>Jawa</strong>, why? IDK.
          </p>
        </div>
        <div>
          <img
            src="./media/AlBoustan.jpg"
            alt="AlBoustan"
            id="Alboustan-image"
          />
        </div>
      </div>
      <audio controls autoplay aria-label="Consider yourself rickrolled">
        <source src="./media/pc_startup.mp3" type="audio/mpeg" />
      </audio>
    </main>
    <footer>
      <div class="useful-links">
        <ul>
          <li>
            <a href="mailto:yaahmed2392010@gmail.com" target="_blank">
              <img src="./media/email.png" alt="Gmail" />
            </a>
          </li>
          <li>
            <a href="https://github.com/youssef-ahmed-emb" target="_blank">
              <img src="./media/github.png" alt="GitHub" />
            </a>
          </li>
          <li>
            <a href="https://x.com/Youssef_phi" target="_blank"
              ><img src="./media/x_com.png" alt="X.com" id="x_logo"
            /></a>
          </li>
          <li>
            <a href="http://www.youtube.com/@youssefahmed7192" target="_blank"
              ><img src="./media/Youtube_logo.png" alt="YouTube" height=""
            /></a>
          </li>
        </ul>
      </div>
      <div class="rights" align="center">
        <p>Author: Youssef Ahmed</p>
        <p id="copyright" align="left">
          &copy; 2025 - 2025 www.Jawa.com - All Rights Reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
